# fabric-nautical-template-kt

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/client/java/one/devos/nautical/: ExampleModClient.java
src/client/java/one/devos/nautical/mixin/client/: ExampleClientMixin.java
src/client/resources/: modid.client.mixins.json
src/main/java/one/devos/nautical/: ExampleMod.java
src/main/java/one/devos/nautical/template/: TemplateMod.java
src/main/java/one/devos/nautical/template/mixin/: ExampleMixin.java
src/main/kotlin/one/devos/nautical/template/: TemplateMod.kt
src/main/kotlin/one/devos/nautical/template/client/: TemplateModClient.kt
src/main/resources/: fabric.mod.json  template.mixins.json
