[versions]
# The latest versions are available at https://fabricmc.net/develop
minecraft = "1.20.1"
fabric-loader = "0.14.21"

fabric-api = "0.85.0+1.20.1"

sodium_version = "mc1.20.1-0.5.0"
mod_menu_version = "7.2.0"
joml_version = "1.10.5"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

sodium = { module = "maven.modrinth:sodium", version.ref = "sodium_version" }
joml = { module = "org.joml:joml", version.ref = "joml_version" }
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu_version" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
fabric_api = ["fabric-api"]
dev_mods = [ "joml", "sodium" ]
dependencies = [ "fabric-loader", "fabric-api", "mod_menu" ]

[plugins]
fabric_loom = { id = "com.fabricmc.loom", version = "1.3-SNAPSHOT" }